server:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
      external-dns.alpha.kubernetes.io/hostname: argocd.davydehaas.dev
      external-dns.alpha.kubernetes.io/ttl: "120"
      ingress.kubernetes.io/rewrite-target: /
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    ingressClassName: "nginx"
    hosts:
      - argocd.davydehaas.dev
    tls:
      - secretName: argocd-tls
        hosts:
          - argocd.davydehaas.dev