server:
  ingress:
    enabled: true
    annotations:
      external-dns.alpha.kubernetes.io/hostname: longhorn.davydehaas.dev
      external-dns.alpha.kubernetes.io/ttl: "120"
      cert-manager.io/cluster-issuer: letsencrypt
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    hosts:
      - argocd.davydehaas.dev
    tls:
      - secretName: argocd-tls
        hosts:
          - argocd.davydehaas.dev