# https://github.com/containernetworking/plugins
CNI_PLUGINS_VERSION: 1.4.0
# https://github.com/containerd/containerd
CONTAINERD_VERSION: 1.7.13
# https://github.com/helm/helm
HELM_VERSION: 3.14.2
# https://kubernetes.io/releases/
KUBERNETES_VERSION: 1.27.9
# https://github.com/opencontainers/runc
RUNC_VERSION: 1.1.12
ARCHITECTURE: '{{ (ansible_architecture == "aarch64") | ternary("arm64", "amd64") }}'
