apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy-credentials
  namespace: oauth2-proxy
spec:
  encryptedData:
    client-id: AgByGQwXkgMeBn2KjAJ6Soe7ixch6D6Cdzi/QTBWZBQPpyLkhT5xKbbhaaNFFtJb2ODcSL/o0BO8fpyvsRXAU/7mbRd2i833TYPkTzBL5d48JNQA8uMSoAgXT8CWsbv2I4a7E+EhMJ/bFmzYjSPTFgiaZh6mvpNA6D62UvaT4wDyOLnU7u4LDbpuIZlzRx5iJAjD9aDNih7bFGuCdKjY8cvYzPkRUNqUN2Rqe5jSYYgW/6s8R9V9VVO/5g3cDGSenrBrxksaSLJXwZasvFEtev3Apo9ToRI4sfvSIxgy6G0n08ON6d3+5yhv45nYtA+Op43rFLuCh9RfVXJa8myPRAteUMR1pXs+1ew0r2+KxSJ4xk+FWP1YpXkQZ85SnITv3bPcdamoYa2oO2uP2g7qxFHClxQQ0xowX8w2OsMZmNqj7m3cBpechD1pKMpR5IMAlH57ZK74+UTbxoprZkFHNaS7n5PqbfgDS+s7tCmHxH1ME+x4qoiKHi/heTz9nz/Zs5Pp8V+wdyCeZkK54PmN5rhnIUCwiVpeWtQ3lI9z+Qcui8gnkjjPEm2TqWVc9cM4Dfshb89q/FuI+S7aGCsiRFdtgPlpiq7UIgKFqyEic0iC0YyWVMyiTk7fXhMwHrCnS3oMYXv5TJpFAhjCTiQP/qFbcuG0Y5KQ5RdBOXV749Pvk9VWWGGdiHoalkfjEp5iNTMvTt7ObqL9PDMVV6g=
    client-secret: AgBGA8QPy5hdbagHwpvrjAakVdC2q2E+VgkTlF1/IiRh7z2YERHopbjsKWFvxSnJkmSFwwixbme/ajPcOcPnRVkfn8tC8cPCqN4xIJX6oi6EvDWPJYWrUoDem1pmA9MU/Lfw3hjFwM7Py0/QQObp3HWF+3SC8+S5Aodv9G4X9MiXkY3j2ghLO3GQWbT7gWrLeCBT7oShjAKzV3dX/p+Z/d2jwRUTqvaPmXbTnoG/Yci9FlG+AJweM6anGKSAQsuzHUSloUq2uuqH0SHvppyZd1QV9/jGVMPndNUcTZgDFmYO60VWBKTvjwZ9tn6ayEH19o6JFU+9zEdGht0+LDgrwMh8vWQp9qgEKyOJwL/y5kRrW3RzqVR5uCvtJAOzvtiCXdRULGfyUyPrdof3igEP451daSL7mW0zP/XDK1QgCY68nnMPJYklwMoTNKikz7XL9BRFVBsbL7w9pyrrM740DnouPLTuBN1gfe7AtntirS7e6Gkw8dDUtAh0j7njxeVwnmRIByLfF8Kh55NQNKcyl4eFRKCXTFgv+t6fHiJ9459GEFj9JQH3pEDB8WWHwwBKvAaorlppXh14yLSIq25k2J0embjjeiFiVr2CoTpuidbSvjVNfGVus5HqtxGomNVMWDcwyM5cX+WN5zP3M+ciLn9IPVCsxxZdsqncBCxDtHvpTjtRSTKvd/n+9/PMmSWy1AReDIF6dwprgoHSntuJ/gfRXmXQiFbV+giYleDKofnI2w==
  template:
    metadata:
      creationTimestamp: null
      name: oauth2-proxy-credentials
      namespace: oauth2-proxy
    type: Opaque
