apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloakx-credentials
  namespace: keycloakx
spec:
  encryptedData:
    keycloak-admin: AgA07ckThZ5ZbrDLFbQKfGkhmq5wJNErhOjHPDR2ma8d7TuHy40HTkWkPi8ayCkkrfkhEBxGAlYcWZdn0dfcy/UlIHnmYMw4Hypn0zktwav6uQvcgeoep22nFgIWPlDKBMZsOyMRRF9UjHHdlGudTxx2gggdMXUE7UHR9+2df4wYzS5faKi5DshkQFM0XVhF0QdXlU3BDytyXD3nLv9HWtwLz1qwB6hldUqiCeMI+YB0VoVuF9J5ofYI2ANZMBYd4kWLWGXrTCJrnW+fSeMkcU7AzQMc/FCdJT1EDbdZhadW/Ufx8il7L/UjAH7YilnzXPUTRgMLEeHyz0fvcXJNtK+oeHmUgvd1tKE+5oO+ranIUuLkayWN6gfKdl8obi45UsNiI6jHWD2TZQ0ioI/r2NidM/zWQGgVQS8Ro/UeYIdhcG9EHQfAodkIrm4iBmtduU51FD2QugpI/oMHZXF5XzBGeUZ/HTn4hRELXsVP7ADwXLM+F4W3LUsZTBbxthK68EyjnDVYRPGMebYNaFilFMvk4kbiH4y6H/5MwqAK3MDdlxNguWvIKqv21ui+vyLDfDTi/b2s4lYHOaEoaTQQn18J+7xnmwFz/it+udw0Cw5+wXvyGoQKChY5NckPSr9WyLmSmxOd/Cn3i6M+QQ6jlgZWMINbtPtNL0B4vKqT0vgqT1AOhSXgRz6WiQfPgb0IDRE0WFZpdA==
    keycloak-admin-password: AgBzbbIjed92LZOEGv+QZ/8d4nz2zSh9mhzDgP5w2sKCWq7NM+tIP3A63wZJw2xutca6aSbFFhCerr6D/JdgNTH3SdA/6IgxitsC2bDF0PyzRgPAS+VMDWAevY66E7frun2b4Q8m7xLSS98XykyUU8LOZhX/4JMXIYo8GnoFw8vklJFZYVOQAHs6pr4NPLBqwVlIXyhBRoR6tIwVGvfKixgEUZ/SErTGygeuTH4Yqg9JVShn9zQe6gKcxkMCvnp1A/2PRHWd96n/q84ELv4YXZ2B62+4TQcPi5RRzJ/V3/HUoI+paGvXqxfp8AoqU3aLEwhkmnPWEqvViFJ1KuZ5ZlkcwyxS0IwmwHEClZDv6gK937gPDFPZPdSlzYQNgO9wFy2aZuahPVTv28h9PIULzBHGk+Y84B2I3x22NpQtkWEk9qc0ZnHc/5wUsKIHv/kaF0mc032ZUiJny5NWbb+vP0nzcrsn+Zi/Q43LEdgOV2NaBKtIotMRrmUAh5DE6N3S4a5Ei2fHAHA9p7HTtOnXbsSvN/K54vra2672zbtwToETQr7v4iKGbaJT8YRmAQAXW1UldIGxIzDBXQZ7nYF1L05C08R+iLSMUBP5Zzokf6vuFheYufxz0cpFRx4rxRdRVS8S1Llflq4ssY5gBYqJ/Yg6a12xwvvV9S2XaZCy04SziTtzUPoBHcQtdwhBMIshuzMo5VKe6+bWRDkgc9EHfvlDnz9e9w==
  template:
    metadata:
      creationTimestamp: null
      name: keycloakx-credentials
      namespace: keycloakx
    type: Opaque
