apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloakx-credentials
  namespace: keycloakx
spec:
  encryptedData:
    keycloak-admin: AgCNOu7kXm5eBuj9k+s8KYAIVam7bioJrFn5jtrvla9q8ZoevO6dIK9axaGOrVrIk7nlM1KbQ/STWed1rT9v1Dt9lJ9VoVWQTOTGFwnIEf9hIu2cdVc7/Tw5vUsAp7KYnWvy3TULHurmD+6bqhheO/cKJuQu2EgKSxCcfsWi8Jnblx2Z6xlZItEW1gY2dRmIRwJkspJ5vMxVxH3+qPB4OyexZ5i5Ob1di3D/DL00241eJ0dDnUqSNipJPREjOHlY6pyrtk1mNOv6bniA2jdUJMBgRGr+hzA4+1hYZ5F/ISKIvahvNrg0HG4muqt+4Uuiz3+Ihdvbfw9+HyfFLVrEzAEkWjKMo8bNUb3adG8x+fvHX435L/p9/WhATYg2/hX7tlb7Zc7OFWSTLzUpBIJP65SBSHh8VsiYxMFDJvF42b9Tf4EE7p+os/DJIZtRPeHG4to7y6/vcfWF7vOwJ6aO2D8wGsCjO+3V3rRI+hXwgVm4tb6NMT93Ej46yIM3Ac1UiszQ8zGhCq03WeI35DIIJMubkXcu4KHzid4wTJgJjqj/xyMjOZ240ggP4N/fa6OpONZoR4IZY2H8P/vxk6zaeKP2E7XWPGIzSTfJNyHJmZAlcu4Ra38vAIAxQ6EsnHpTH0l0w7thVsThGoAQVF1aZu+MO8DiiwlNImDNqv2dqSLLB6X6R7W/YVp5O24J+DB7vMqdnREA5g==
    keycloak-admin-password: AgBSKhksIOQ9q9DE0/Bd+Cyl4smfE9bDw83q6a9tac92g4h2CoVA+nlh/01o01Y5iFZb/tSiM5YmkkqhmlA9Y8n80d2Cm7PNLvx+wPRoJPEPNEVyEU2uc848ob0RKnH0EA0lGg1TldwbLLVRcZU8V/L8pH6M2arX7GLlLZB3NzqF4E2EL4k256yX/jfzEyFLmvKcKaf/cp5k27v1d9A3BWY0f1qLHObjQaoRiFbkxjCmky/amfKSVK7RUvkEDs2ruBiFBPN2koqivCmZSm/gtbc2vSqRZOa7zKystXCpz8wU/KGX/DbYHOvxoNRnzaePhzc+zPTVINJEFVgJthZksx+0tnBls4O7PEGBSTgiWhIZ5XTW9BKg/pzRKxl0IRIzl3S33YbmhtO4iV1a4pEcSb8afZJYv2H+XleWTjK5HDLnlYTXMBDYGcIwOk3VtD0RgHyawOYAfre4shtYif3C0uRSwHGohihZF6LimOHpHX5MkwJfNv1i7F3C8cb40Pspb+JAbI7o8bKLQ4H1Qdz52VPlRTezQRAwpHdamGM1PBoSesPYsq9DX2jQecd68gDS5frH0GDXw721C4g/qtnay2z8I1qzpsFaJqKwjvyrqfxDFib5eWtMfmKqnA/Y3rarAga7V7XD4uQMzaBtJ5/PkeREHa/dcnspYQpyDJcGT3hUkHcyXsCIDWgSWI1Exe1Ap5vbritj4rORWLpa700c6J41yvUAfg==
  template:
    metadata:
      creationTimestamp: null
      name: keycloakx-credentials
      namespace: default
    type: Opaque
