apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oauth-credentials
  namespace: grafana
spec:
  encryptedData:
    client-id: AgCIrc/f4YTeQtWc/soOQ8wZIOdzA6kJeLiq7STw5DFTUBKl6BgxwEFFOKTaS4rjB8LYqCGl5LKY0UoGArllywuGlo0pK55B1gDq29fg9VygWJN0bwvyDUSE7+qVleXnou5WacCr62ne84Zc8SaOAVyL015Mht/8clBOzu/SedhKX35Y8mhXsAVDnGfRg85WISC9dzEAoHED+BGzoMxvhF6vlXCXBTX8YBzminuGg1XvLt/mfED4/7VAu949sMbpb4r8mNXGVnupoPG75ZFAdoHk6mI59RnWSWcU4ON4TSx+L46wfOc6uZpemK5bH5kkAadDzwKpFLQGVFZENqksLaZNq4lyQQi/X3wIVNYbNOaNIjRVPmzhaVWsW+PiB176jYcJrWYPjd8nfXaFbqcYzTIQY8ADJ1O1+FnEqsEMAtscEMljhIAQNcTBbWx+BMUYS3uA2TmOFEbaNoEIHqO7Y8DOcCsudv6HtU49r2JrEkIMgRSO6GVITdz/5Glu4z2xanQ5ojgyh/GoUwTPYntyG/vUmMkTT1UpRb9mcElH4PrWz1pcJrM71vYc9Nt+fgYw/1NyYrggCDd5+sJq6Y5C2nxuKJjAwi1+FTcvYLFO8NwBzutOPQlYOZ7FieNeTdUc7BaTYAvwlgqMAHva+cbP3PISbxnjh6v5L6fPFEIej5sfEaGylE/ts/CeOtvwT144YlusHfttOrZXtsbyQGNH
    client-secret: AgA3HUsMw9D+FVlMEWw8p16/8E7zOg2YOo2JBPKUTooq6lgHLExx/bTxawkAw5eQe2E14zyBQUy8b6NWYfwRwmvs0Mte9DY/36rWuQK0nHF2Bsr0IIWGIIv3NjsaxGFPSGMKnrYVeZI1EfhNVlbGjhL8MwWQbmSMYm2vbfQrRROUl22wa2vczDuZtVm6fpuMFHlXrPG2rNMQk/OLupFga+2CBKdJhmiHKwX2OPnrDvFV268dal/SE05TOK5Sza/QovqiG687gmtPhfpRmE5CRMdAAO9E4UAnXcyPSyAjC9N4bmN4BAILmo9yVz2Se0E9EPFRY9enPZXRog13elYnZ0YRM7OFD02fbkmX4QZefHGqv/MNXMGaeBz8MNxzvhueQI3VmdeCvJc+Ce6s1tEuhWCxIPyv8lzgUpgKnCEoWlBkkDyfSipETsbQ2m07dUhV5CLO6NGH9eCJCgsGkdFAVw7Llde8/IPzHs1Tvy9hgIxLCiaeeALR8QNr/YsHZt9nUZrqmM7S7wa+HS88vvt+PT8UTMZT1pEGdN/YungmRUuY18XCJjOm9Kc7cTT7PRky7TeN9raoVhWsT3Ey2fbVRlvGVFEEy/mQtLBMqGJ94m/FMdB70WP2hjzVt0Gct1aIvQmwm/nr5kGWJapfdJZiUKNSPz/6fUXNTT+9nhS+0wrC6CqSudsFA0FDKcbGxyaWZNmFKlfM+54Ih3BzLnCPwAWGkkRTOweFR8/hHPyuf9ueDQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-oauth-credentials
      namespace: grafana
    type: Opaque
