apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oauth-credentials
  namespace: grafana
spec:
  encryptedData:
    client-id: AgAJpe5/UMUe+sZelGmW1TByI0KWvvVTUL6r2AjIt8va9nXFLO+56jy5HTZWaMn2mvVXe3GL/ms55Vtfq2rt/TuXMdTgQ7Zr3s2EjbZ6FD4/1dBQTIOTkTggG0hpbWVcPyMpPprt5H+t1Xe9I/Gpj6Y7Qbvmy7JaSALdPOySja7bfoX+Mq8hyrD8IcCL9rtWRrUe3BwvuXDuj3c8Z6tKu9+dCYTflRREKB1uvsreQzFnRdER42u2Hld8Wf9nPMebr3YZqADNV6zNDtK7BuRi1ZoWwxQ0AtaqgC5AemA2LABKrrXKQX/BMtmOINld+24G9OWx3uzB8C1VqAU4asfWlionEatogGk6OiV82M3lf9FzU6ASdUtxYxDtd5LBIgfjbZgxnHtvwo2bvbCOhuquznxyp95kC5vdFlevNsRlcp3B234wjBByVjp8cmxZyEZsjiJlXg3f/q1w4oUSb3NQN+Tr7d+1ueTy205NzaDykVDn34cettKa6zKcffPaN4wrMj8OYdIVcP5dvslKoZYplACf9XKDPX6avU73nr/KdVnhGmoK5TZ9YNu1b7Zu24ccUniGvSmazEXG7DAvAVSqQ7NGLee22GjdDOxqrq4Q0wpY3u9A9qF+7gAqRP7dJ9RfADguG5Rq7j28NfCkpk1R/4V33+d3QL55EXthI2Zci6rVqpfGDX2rD0rO2CmcOlsckpocMfizwSOwbX/k1xQ=
    client-secret: AgCfYZrUOJCyL1oFJ3E4k0883Qy9y1nw0nKkZStu17ehhcuDd+vAcUiCaDGVcba0SzudYetjAFZgMr6DuCzikSMJ5mie6bgvVaCmF1RMrCef0cnX8SxF2Xua6AMZIObPnoTGj/UCJ2wGwGdegl8DBDW/otRQIi4NsFjt6yY80Ad9WESqVWjbPDy0x2UnO/3f7T36q84a6CDHO0dZFNLOe1LNvDMOTf1SWUOBXBEXTFXgLBbV/uR4hU3Sh87TC9U7wI0Qx94JzliJK5aEkfzPFjxsSNtxWnHF1zbuLvlmrochGqAp7/9va80QTxoz+zTP926susY9QjS2L5ipQWU7HDoQ43n4yWMpVq3BXyBoQ5F24s6Qtq0w6oBYCvIgQEiZhSAsL73lHqPs1EINuq1a1tBanrvRbeW1TCL7Tn3Ny0IuevwLiFpNBlXkQVaZoml3AZD+UB/WfeeNZ/Tjt7EYkLShpZ+L4IlJjf/iFcsU1/FgMY6d/fGtM8aitAanMF6ETOU0aDwB2x7TRh/yq1ipSRIO4aMLO/zoCiIgkVBmnZ4zv84n9eqsHmfAPHSrClvVMmoh1MUxEdHbI3Hp16NC/si+aL3ky9DWJtP3FWltUhzmmoEgR5DWBTPOcN7RrH3drNWnrJttjjsb4n5BB4C5nuJubHf1GUT1M7AxcfIdWn8o4EzDJ2vDtlQG/8Z7FnJbfo7mOZUuBz2vXgpJ3EP9SKvldKJBUueMrCMpFjYJLOfDAQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-oauth-credentials
      namespace: grafana
    type: Opaque
