apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-s3-credentials
  namespace: loki
spec:
  encryptedData:
    S3_ACCESS_KEY: AgA1ntZ2rczPyCzqDjNocvmiW45RxGNMpSuAhK/Sdi7Smr8r/aOeH8mEqorLIUzZ9zD+vt1jOP2QLWwtWcnVpw0x009cYJjtpOEbhcEYzvKvAkg47DIFO1ne3+t5lB3rCxzFvQfJlLlCw5Z6LB1V3/3tvkQi+kmH5OrCWjHyr06JeEQA4yso1pw3ZY/WcUckD3Tv4VjxELPk93X9mD824uKaBW9TMZm1BNJ4RELFZWVVmkQocp4Aw12GqJnIaEYb/pPu2gMriUElJYhPMDYcdb+1XfLtkl8KRfm7gLrwBbyMYKr8IgjgaIqDfNhOnRgRPzN8BG54U98dmokP4qjWA0cQIYwTvoCEa9Cwd8bGihLEF1B6CK+35Lg6IP6KSeiue5pamaXIEbeGkMKc6Jijaf/CQvU3KwbWo8kzVq9/1npDLVHCNUWWLrjXjPL4b1FmWYrrfm8q5KGaZGPZ/G3LQAONqRAMzU1kBwCyU7qrqP11VCxpEBoYyeKtMy0qQyoYY/GlDr5bRCye+oN18vokarDQ4b/9ImB5AgR/gaKlGS4SfqJpo9Ne76UpdwzLRpZ5dz5ToKonFMuRs1tsL0GXqhC6hEQGLXMsf0t2H8tmWkIJOgeM8z3M6jGO2PG5uo3rBFeGlEK3LpiDLSqljF40RWuBkGX+bzEHJ998S+9rVyKKYwFtE5mL1yu7fNvUlytzHTGKCuN9
    S3_SECRET_KEY: AgAEs0fBvHorbq+wxAcp1RDMO5Qgz3o+3iGCIHI2+yRASWVmEkkA8VGS0pIDGsoLYFBm27/PAmWT10sdGkHKnoQH9c4q+HLwlGYYvqV+eyDVeTlJ6gyffPdWQavFNMBqdviyB6IbGvLKSI/lwpRTyXij7M47LheDd8IrCNC2g625d4pZ5FWdhucCFuaYOBYSnDSlf3g+qDlrqCMf5ObfR+a2wCLvTug5hHaCUhWuyfIty1JDTIcEnJsBDTevXFKchAsqGWj0Rp8vR+UN395/DwqFO1buk3sFllvqdZ5nO1fUoNkb22DR2hF+r1A2emNqmg76M5iPOl/rl3DA+s9oZXBCgIbe+llAuPS9BdLgHiN6A/0BRC1D5bk9FHa+8tw3xFcIFUAozEX6Zt0UklX2tBmoMqQIL6+EL8pVfa3b1v4ONG4O1ldZohjSruRBtpQe4lrlbox/A9NHLFBGH/e+9r3jU90XRodN4bf6iA7YnsWF1iQH1sHuRVywkvBKDailpbLvo3XzvmA5g3a1pty9CQVqKC0n/1G2Z5gW8X8H8lG6J9tG0Y75MWbWWyPMGq2l81mUJFk0iY92pTC6zqO9s4VauBdotKmf77LnnwK/pNE+4ZuBkAhvH9/idRf6dKFYZCF8uupYmx8Xb8iK5e8GuOCBNyJCHF2t2Zrpcgu7NSieDdAUhK/snSRlbMBvcAuC4RMVOR0kypM4XcfjRYYoNVtnzJ151ad4c+IusL6iRSGyWIDFikSanWcN
  template:
    metadata:
      creationTimestamp: null
      name: loki-s3-credentials
      namespace: loki
