apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oauth-credentials
  namespace: grafana
spec:
  encryptedData:
    client_id: AgCbjxbuZbZo2ofFxG01PxpWUzIwVv+1o2AZirfn3VVRcMdA7GOAldiF2UNqszvyLiAnzqDDE9+OUfCLIqmu9Y2HzQ2lCn8fVqeH0IhFq426AVpO+g2qyLjDBKZ7AmS5apewWJZpDTFmwTSCR5ip9LLOjdlFGEoUAsglfp19YjkekIJlyDzpIV0Yuj0YQyQDnWBmWmgvaOHgnl9WX2gqkUopZ8P4XHLvaDI5/XZpR1eUitdcZICOsSU2SnF/V1+jLYLpGipSRGdKzyYNnjtFdTHmxO2I6waoUjE7JhBpEaNK08V7zowedoo5gItUeRti6dsOcZAbIQD3lLMzU9UtWqOXJUv9FD9UenNXSh610QaPyKAqJ9JcXUj6n5x7hqgwz7WT14aRuHqfOE9ZPgemSjv1vdqzV+xE5eOrA8L8np49MmJsCySwubLMskO3L5xe7UGZq3FTxBS1kN+DeMIZ+X+ZunUullcWDr2zfhbYDlPDKatcd+7Kj4B2vIKRrywv51NhtQoUMVQ7VCUzC/r8S+Dr98YFL3K4y/cMn/2hqF4ABy8ng+iO+fqWRlVNFeVBY+xi6cesCibSf+tuPLnmeSYK1b1bYdc7E00wm4E3kJZ+AAOBHwWWoXf095/E/zLm+JERwHNC5wzXLYx4aKBO/tKXxbf2+r8I2lKQO5wHiWXhZdibn5kGPIy6vmNNd43QuZmW627Cvc00f4NsLY2s
    client_secret: AgA/iMHk3xvNoU7NX9pejgC3ZePGHKjMY3z7h7e1ZlRbgy3afNmItELCXblYth3sffESPeG8aVgZf64uBVBMIRt2/CrovPAU6rpGT+Nye5WKsjj9gMUtQZFfZyuGRMP3Ljb6cK+IE+aQxlLWjqEMAk1OVQ6ErEa+Rsyq3HeD0OfWR4Q03hYwIUWOvapYM+IgfiQynVKx0V0e7T1RDg1EbQHcg0zfiw7TFk1gew87jJQLCySNghmNn1iRgqPOeV1TL5CPjTBA7/1ye00hhODHMbyQyebXcO2IwwQx07HcWbEK5E0Gy04QygcMvV4fg8nGXDj9teew8R7himZqW8JcduqBIr72bqS9luGKcwPi99KeRSfx1KK/ZuTMF8CISGjAQt3av75/I6n1rGtfhIsD703LSVc4Y3td2xgGT2SZaSrF6zgllzRHOqBjONNopD3mFbVDhEx4HIwpK6BKPhyPNSFWhq84EVsAOTf53PUSSk09GhsTyiCQMCMFyBIE0NLyA43L91CwXEc9Cvwj9dmZkMyTn7eS4s/74i4jTEmVnACwrJqjH+PD/n5FQtTMuB2fhU89cEW/0PRJwOddHK1WvXZHrxZuKu4CS7HGDTUinGHqwRUDIAhmcllVXXKSTQ7fLRvhi5/fBAQ2/oYTK6ewUyCPillk/MiU89CSHpqoCjDOhW9Jx7zv3l6b10GPbXea1C8M0ffL8nI3Elu1mb5WX7C+RpCvyGMQ8Z2hwFPRvl3uQQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-oauth-credentials
      namespace: grafana
    type: Opaque
