apiVersion: v2
name: kyverno
version: 1.0.3

dependencies:
  - name: kyverno
    version: 3.2.2
    repository: https://kyverno.github.io/kyverno
  - name: kyverno-policies
    version: 3.2.1
    repository: https://kyverno.github.io/kyverno
