apiVersion: v2
name: kyverno
version: 1.0.8

dependencies:
  - name: kyverno
    version: 3.2.5
    repository: https://kyverno.github.io/kyverno
  - name: kyverno-policies
    version: 3.2.3
    repository: https://kyverno.github.io/kyverno
